# XAFGithubActionContabo

./: NuGet.config  README.md  XAFGithubActionContabo.sln
.github/workflows/: dotnet.yml
XAFGithubActionContabo.Blazor.Server/: BlazorApplication.cs  BlazorModule.cs  Program.cs  Startup.cs  XAFGithubActionContabo.Blazor.Server.csproj  _Imports.razor  appsettings.json
XAFGithubActionContabo.Blazor.Server/Pages/: _Host.cshtml
XAFGithubActionContabo.Blazor.Server/Services/: CircuitHandlerProxy.cs  ProxyHubConnectionHandler.cs
XAFGithubActionContabo.Module/: Model.DesignedDiffs.xafml  Module.cs  Welcome.html  XAFGithubActionContabo.Module.csproj
XAFGithubActionContabo.Module/BusinessObjects/: ApplicationUser.cs  ApplicationUserLoginInfo.cs  XAFGithubActionContaboDbContext.cs
XAFGithubActionContabo.Module/DatabaseUpdate/: Updater.cs
